# BusTime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bustime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: BusStop.db
app/src/main/java/com/example/bustime/: BusInfoAdapter.java  BusStopFragment.java  CustomAdapter.java  FavoriteDataStore.java  HomeFragment.java  IntroActivity.java  MainActivity.java  MainRepository.java  MainViewModel.java  PostResult.java  RetrofitService.java  StopInfoActivity.java  StopsAdpater.java
app/src/main/java/com/example/bustime/adapter/: BusStopInfoAdapter.java  BusStopsAdpater.java
app/src/main/java/com/example/bustime/bustimedatabase/: BusStop.java  BusStopDao.java  BusStopDatabase.java  BusTime.java
app/src/main/java/com/example/bustime/model/: FavoriteDataStore.java
app/src/main/java/com/example/bustime/repository/api/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/example/bustime/repositorydatabase/: BusStop.java  BusStopDao.java  BusStopDatabase.java
app/src/main/java/com/example/bustime/view/: BusStopFragment.java  HomeFragment.java  IntroActivity.java  MainActivity.java  StopInfoActivity.java  TimeTableFragment.java
app/src/main/java/com/example/bustime/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: baseline_no_transfer_24.xml  remain_edge.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_stop_info.xml  activity_stopback__info.xml  businfo_recyclerview.xml  fragment_home.xml  fragment_stops.xml  fragment_time_table.xml  item_recyclerview.xml  stops_recyclerview.xml
app/src/main/res/menu/: menu_undermain.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/example/bustime/: ExampleUnitTest.java  FavoriteDataStoreTest.java
(+10 files in other folders)
