<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_account_box_24"
        android:enabled="true"
        android:title="HOME" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_favorite_24"
        android:enabled="true"
        android:title="SEARCH" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_clear_24"
        android:enabled="true"
        android:title="FAVORITES" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_clear_24"
        android:enabled="true"
        android:title="MYPAGE" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_clear_24"
        android:enabled="true"
        android:title="SETTINGS" />
</menu>